@import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap')
//.bagel-fat-one-regular
//  font-family: "Bagel Fat One", serif
//  font-weight: 400
//  font-style: normal
$font-wanted: "Wanted Sans Variable", "Wanted Sans", -apple-system, "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif
$bagel: "Bagel Fat One", serif

$blue: #68A5FE
$lightBlue: #E4F3FF
$dark: #404756
$gray: #83848B


.mblue
    color: $blue
    

body
    font-size: 1.1em
    color: $dark
    font-weight: 100
    font-family: $font-wanted
    background-color: $lightBlue

#titleText
    font-family: $bagel
    color: $blue

#mbutton
    background-color: $blue
    color: #fff

#mbutton:hover
    color: $blue
    background-color: #fff
    text-decoration: none
    font-weight: bold
    transition: 0.3s
    box-shadow: 0 0 0 0.2rem $blue

#linktextCurrent
    background-color: $lightBlue
    color: #fff

#nav
    background-color: $lightBlue


a
    color: $gray
    text-decoration: none
    font-weight: 100
    

a:hover
    color: $blue
    text-decoration: none
    font-weight: bold
    transition: 0.3s

#linktext
    color: $gray
    text-decoration: none
    font-weight: 100
    
#linktext:hover
    color: $blue
    text-decoration: none
    font-weight: bold
    transition: 0.3s

#linktext:selection
    color: $blue
    text-decoration: none
    font-weight: bold
    transition: 0.3s

#linktextCurrent
    color: $blue