@import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap')

$font-wanted: "Wanted Sans Variable", "Wanted Sans", -apple-system, "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif
$bagel: "Bagel Fat One", serif

$colorb: #17307A
$colorlb: #c9d6fb
$colorw: #fff
$colorg: #B5B5B5
$colorbl: #000
$colorda: #212529
$colorda2: #1b1b1b
$colorlg: #3a3a3a
$h1: 2.6rem
$n1: 1.4rem
$n2: 1.1rem
$m1: 0.9rem
$f1: 0.8rem

body
    font-family: $font-wanted
    //font-size: $m1
    background-color: $colorda
    animation-duration: 1s
    animation-name: fade-in
    color: $colorw

@keyframes fade-in
    from
        opacity: 0

    to
        opacity: 1
#m1
    font-size: $m1

#bagel
    font-family: $bagel

#mindblue
    color: #68A5FE

.logo
    width: 8em
    //margin-top: 3.5rem
    //margin-bottom: 3rem

#cardtext
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

#cardtext1
    margin-top: 1rem

#cardtext2
    text-align: center

#stepbox

    margin-top: 3rem
    margin-bottom: 3rem
    text-align: center

.steplogo
    width: 6rem

.stepimg
    width: 15rem
    margin-bottom: 3rem

#center
    display: flex
    justify-content: center
    align-items: center

#kobotismap
    color: $colorw

#map
    margin-top: 3rem
    width: 100%
    height: 100%

#experticon
    width: 6rem

#navmenu
    //border: 1px solid $colorb
    //border-radius: 20px
    padding: 1rem
    font-weight: 600
    font-size: $n2

.nav
    --bs-nav-link-padding-x: 0.4rem

a:link, a:hover, a:visited
    color: $colorw

a:hover, a:visited
    color: $colorw
    font-weight: 600

#atext
    color: $colorg

#atext:hover
    color: $colorw
    font-weight: 600
i
    width: 0.3rem
    height: 0.3rem
    color: $colorg

#showcase
    background-color: $colorw
    border: 1px solid $colorb
    border-radius: 20px

#twins1
    background-color: $colorw
    border: 1px solid $colorb
    padding: 1.5rem

    color: $colorbl

#twins2
    background-color: $colorw
    border: 1px solid $colorb
    padding: 1.5rem

    color: $colorb

#t1
    color: #000
    font-size: $n2

#info
    background-color: $colorw
    border: 1px solid $colorb
    border-radius: 20px
    padding: 1.5rem
    display: flex
    flex-wrap: wrap
    color: $colorb

#history
    background-color: $colorw
    border: 1px solid $colorb
    border-radius: 20px
    padding-top: 3rem
    padding-bottom: 3rem
    text-align: center

#hp
    font-size: $n1
    color: $colorw

#hp2
    font-size: $n1
    color: $colorda
    margin-bottom: 2rem

//.forback
   // background-image: url('../assets/img/1.png')
  //  background-size: cover

.award
    margin: 0 auto

#hm
    font-size: $m1
    color: $colorg

#ht
    font-size: $h1

#histext
    margin-top: 1rem
    margin-bottom: 1rem

#subt
    font-size: $m1
    color: $colorb

#subt2
    font-size: $m1
    color: $colorw

#recruit
    font-size: $m1
    width: 80%
    margin: 0 auto
    margin-top: 2rem
    color: $colorda

#rtext
    margin-top: 2rem
    margin-bottom: 2rem
    color: $colorda

#rtext2
    margin-top: 2rem
    margin-bottom: 2rem
    color: $colorw

#ic
    color: $colorb
#kobotis-map
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px

    margin-top: 3rem
    margin-bottom: 3rem
p
    margin-bottom: 0.2rem

hr
    height: 20px
    border: 0
    box-shadow: 0 15px 15px -10px rgba(98, 98, 98, 0.515) inset

#htGradient
    background: #68A5FE
    background: linear-gradient(to right, #68A5FE 0%, #33CFB8 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-weight: 900

#htGradient2
    background: #5D6BFE
    background: linear-gradient(to right, #5D6BFE 0%, #1186CF 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.htGradient
    background: #68A5FE
    background: linear-gradient(to right, #68A5FE 0%, #33CFB8 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-weight: 900

.htGradient2
    background: #5D6BFE
    background: linear-gradient(to right, #5D6BFE 0%, #1186CF 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.vision
    padding-bottom: 6rem

.card
    border: 0
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px
    border-radius: 20px

.card-footer
    background-color: $colorw

.card-footer
    background-color: $colorda

#mtop2
    color: $colorbl
#mtop3
    color: $colorlg

#colorg
    color: $colorg

.carousel-caption
    color: $colorw

#ctitle
    font-size: 0.9rem
#ctext
    font-size: 0.7rem

.carousel-indicators [data-bs-target]
    width: 0.5rem
    background-color: $colorg

.carousel-control-next, .carousel-control-prev, .carousel-control-prev-icon
    color: $colorg
    opacity: 100%

.dropdown-menu
    color: $colorg
    font-size: $n2
    background-color: $colorw

.dropdown-item:active
    color: $colorda
    text-decoration: none
    background-color: $colorw

.h1, .h2, .h3, .h4, .h5, .h6
    margin-bottom: .2rem
    line-height: 1

#foo
    margin-top: 6rem
    margin-bottom: 6rem
    text-align: left
    font-weignt: 100
    color: $colorg
    font-size: $m1

#foologo
    width: 16rem
    margin-bottom: 3rem

#ft
    color: $colorw
    font-size: $f1

#bdark
    color: $colorw

#bdark2
    color: $colorda

.badge
    content: ''
    display: inline-block
    vertical-align: middle
    height: 100%
    margin: auto
    vertical-align: middle

.badge:before
    content: ''
    display: inline-block
    vertical-align: middle
    height: 100%
    margin: auto

.appleicon
    width: 6rem

.appstoreicon
    margin-top: 1rem
    height: 4rem
    margin-right: 0.5rem

#mtop
    margin-top: 3rem
    margin-bottom: 3rem

#mtoprignt
    margin-top: 3rem
    margin-bottom: 3rem

#mtop2
    margin-top: 2rem
    margin-bottom: 2rem

.mockup
    width: 14em
    float: left
    position: bottom

#n2
    font-size: $n1
    font-weight: 100

#backcontainer1
    background-color: $colorda2
    padding-top: 4rem
    padding-bottom: 4rem

#backcontainer2
    background-color: #f1f1f1
    padding-top: 4rem
    padding-bottom: 4rem

#backcontainer3
    background-color: $colorda
    padding-top: 4rem
    padding-bottom: 4rem

#backcontainer4
    background-color: #2A323B
    padding-top: 4rem
    padding-bottom: 4rem

#backcontainer5
    background-color: #3b4552
    padding-top: 4rem
    padding-bottom: 4rem

#smallText
    font-size: $f1

.link-shadow
    text-decoration: none
    color: white

    transition: background-color 2s ease-in-out

.link-shadow:hover
    background: linear-gradient(to right, #68a4fe35 0%, #33cfb850 100%)

#norepeat
    background-repeat: no-repeat
    background-size: cover

.btn
    background-image: linear-gradient(to right, #00d2ff 0%, #3a7bd5 51%, #00d2ff 100%)
.btn
    margin: 10px
    padding: 15px 45px
    text-align: center
    text-transform: uppercase
    transition: 0.5s
    background-size: 200% auto
    color: white
    box-shadow: 0 0 10px #eeeeee50
    border-radius: 10px
    display: block
    text-decoration: none

.btn:hover
    background-position: right center
    color: #fff
    text-decoration: none

#bcenter
    margin: 0 auto

#taganimation
    color: $colorg
    border: 1px solid $colorg
    border-radius: 2rem
    padding: 0.5em 1rem 0.5rem 1rem
    background-color: $colorda2

.marquee-container
    width: 100%
    webkit-mask-image: -webkit-gradient(linear,left top, right top, from(rgba(0, 0, 0, 0)), color-stop(0.5, rgba(0, 0, 0, 1)), to(rgba(0, 0, 0, 0)))
    mask-image: linear-gradient(to right,rgba(0, 0, 0, 0),rgba(0, 0, 0, 1) 50%,rgba(0, 0, 0, 0))

.marquee-content
    display: flex
    animation: marquee 1s linear infinite

.marquee-item
    flex: 0 0 auto

.icon-box
    width: 4rem
    background-color: transparent
    height: 4rem
    display: inline-block

.icon
    vertical-align: middle
    font-size: 2rem
    color: $colorw

#ildot
    list-style-type: disc
@keyframes marquee
    0%
        transform: translateX(100%)

    100%
        transform: translateX(-100%)

.marquee-content:hover
    animation-play-state: paused

@media (min-width: 1200px)
    .container
        width: 80%

    #ctitle
        font-size: 6rem
    #ctext
        font-size: 3em

    .stepimg
        width: 70rem

    #recruit
        font-size: $n2
        width: 50%

@media (min-width: 992px)
    .container
        width: 80%
    .mockup
        width: 14rem
        float: right
        position: bottom
    #ctitle
        font-size: 4rem
    #ctext
        font-size: 2rem
    .stepimg
        width: 50rem

@media (min-width: 768px)
    .container
        width: 900%

    #ctitle
        font-size: 3rem
    #ctext
        font-size: 1.5rem

    .stepimg
        width: 40rem

@media (min-width: 576px)
    .container
        width: 100%

    .stepimg
        width: 30rem
